# Copyright (c) 2012-2013 RockStor, Inc. <http://rockstor.com>
# This file is part of RockStor.
#
# RockStor is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published
# by the Free Software Foundation; either version 2 of the License,
# or (at your option) any later version.
#
# RockStor is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
[buildout]

#don't use any site packages for complete isolation
include-site-packages = false

python = python

#i've seen timeouts with nat vms. this seems to help
socket-timeout = 120

#let's lock all versions here and setup.py
versions = myversions

parts =
      django
      scripts
      gunicorn
      nginx-conf
      django-settings-conf
      mime-types
      init-gunicorn
      js-mkdir
      js-libraries
      collectstatic
      supervisor
      supervisord-conf
      buildout-source-release

relative-paths = true

develop =
        .

eggs =
     rockstor

#root of rockstor in production
depdir = /opt/rockstor

#caches packages downloaded after the first run or buildout
download-cache = /tmp/

[python]
recipe = zc.recipe.cmmi
url = http://python.org/ftp/python/2.7.3/Python-2.7.3.tgz
executable = ${buildout:directory}/parts/python/bin/python2.7
extra_options =
              --enable-unicode=ucs4
              --with-threads
              --with-readline

[myversions]
django = 1.4.3
gunicorn = 0.16.1
supervisor = 3.0b1
python = 2.7.3

[django]
recipe = djangorecipe
project = rockstor
projectegg = rockstor
settings = settings
eggs = ${buildout:eggs}
extra-paths = ${buildout:directory}/src

[scripts]
recipe = zc.recipe.egg:scripts
eggs = ${buildout:eggs}
extra-paths = ${buildout:directory}/src

[nginx-conf]
recipe = collective.recipe.template
input = ${buildout:directory}/conf/nginx-prod.conf.in
output = ${buildout:directory}/etc/nginx/nginx.conf

[mime-types]
recipe = collective.recipe.template
input = ${buildout:directory}/conf/mime.types
output = ${buildout:directory}/etc/nginx/mime.types

[gunicorn]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs =
     ${buildout:eggs}
     gunicorn

[supervisor]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs =
     ${buildout:eggs}
     supervisor

[supervisord-conf]
recipe = collective.recipe.template
host = 127.0.0.1
port = 9001
logdir = ${buildout:depdir}/var/log
logfile = ${supervisord-conf:logdir}/supervisord.log
pidfile = ${buildout:depdir}/var/run/supervisord.pid
gunicorn_cmd = ${buildout:depdir}/bin/gunicorn --bind=${init-gunicorn:bind}:${init-gunicorn:port} --pid=${init-gunicorn:pidfile} --workers=${init-gunicorn:workers} --log-file=${init-gunicorn:logfile} --pythonpath=${buildout:depdir}/src/rockstor --settings=settings wsgi:application
websocket_cmd = ${buildout:depdir}/bin/wc
smart_manager_cmd = ${buildout:depdir}/bin/sm
replicad_cmd = ${buildout:depdir}/bin/replicad
input = ${buildout:directory}/conf/supervisord-prod.conf.in
output = ${buildout:directory}/etc/supervisord.conf

[init-gunicorn]
recipe = collective.recipe.template
bind = 127.0.0.1
port = 8000
workers = 1
user = rocky
logfile = ${buildout:depdir}/var/log/gunicorn.log
pidfile = ${buildout:depdir}/var/run/gunicorn.pid
input = ${buildout:directory}/conf/gunicorn.in
output = ${buildout:directory}/etc/init.d/gunicorn

[collectstatic]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds = ${buildout:directory}/bin/django collectstatic --noinput -i admin -v 0

[django-settings-conf]
recipe = collective.recipe.template
rootdir = ${buildout:depdir}/src/rockstor
datastore = ${django-settings-conf:rootdir}/datastore
smartdb = ${django-settings-conf:rootdir}/smartdb
static_dir = ${django-settings-conf:rootdir}/templates/storageadmin/js
template_dir1 = ${django-settings-conf:rootdir}/templates/storageadmin
template_dir2 = ${django-settings-conf:rootdir}/templates/admin
smb_conf = ${buildout:depdir}/conf/smb.conf
logfile = ${buildout:depdir}/var/log/rockstor.log
taplib = ${django-settings-conf:rootdir}/smart_manager/taplib
tapport = 10000
sinkport = 10001
input = ${buildout:directory}/conf/settings.conf.in
output = ${buildout:directory}/src/rockstor/settings.py
schedulerport = 10001
reppubport = 10002
reprecvport = 10003
debug = False

[buildout-source-release]
recipe = zc.recipe.egg:scripts
eggs = zc.sourcerelease

[js-mkdir]
recipe = plone.recipe.command
command = rm -rf ${buildout:depdir}/src/rockstor/templates/storageadmin/js/js/lib &&
          mkdir -p ${buildout:depdir}/src/rockstor/templates/storageadmin/js/js/lib
update-command = ${js-mkdir:command}
stop-on-error = yes

[js-libraries]
recipe = gocept.download
url = http://rockstor.com/downloads/js/lib.tgz
md5sum = 71322753291d095b2bf18a28515c0d7d
strip-top-level-dir = true
destination = ${buildout:depdir}/src/rockstor/templates/storageadmin/js/js/lib
